# NFB-backend

./: .gitignore  pom.xml  set-env.sh.template
src/main/java/: ._com
src/main/java/com/nfb/ecommerce/: SpringBootEcommerceApplication.java
src/main/java/com/nfb/ecommerce/config/: MyAppConfig.java  MyDataRestConfig.java  SecurityConfiguration.java
src/main/java/com/nfb/ecommerce/controller/: CheckoutController.java  HomeController.java
src/main/java/com/nfb/ecommerce/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
src/main/java/com/nfb/ecommerce/dto/: Purchase.java  PurchaseResponse.java
src/main/java/com/nfb/ecommerce/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
src/main/java/com/nfb/ecommerce/service/: CheckoutService.java  CheckoutServiceImpl.java
src/main/resources/: ._application.properties  application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/nfb/ecommerce/: SpringBootEcommerceApplicationTests.java
src/test/java/com/nfb/ecommerce/dao/: ProductRepositoryTest.java
