#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=ecommerceapp
#spring.datasource.password=ecommerceapp
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Above codes copied to application-local.properties as it pertains to MySQL


spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://aws-database.cgzibuqw7bgx.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://ec2-52-44-31-100.compute-1.amazonaws.com:5432/d67bd8duhlhk25
spring.datasource.username=aserzdweawrnmr
spring.datasource.password=120cf1046855cef3da3d377a751d9c4ba29efeff4e986f79c9190f927846be52

#spring.datasource.username=${POSTGRESQL_USERNAME}
#spring.datasource.password=${POSTGRESQL_PASSWORD}
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#app.url=https://localhost:4200
app.url=https://newfullybakery.herokuapp.com/products

# Above code is for postgresql

spring.data.rest.base-path=/api

#allowed.origins=http://localhost:4200
allowed.origins=https://newfullybakery.herokuapp.com

spring.data.rest.detection-strategy=ANNOTATED

#Add bellow codes for heroku
#spring.jpa.hibernate.ddl-auto=true
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true