spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#app.url=/

spring.data.rest.base-path=/api

allowed.origins=https://newfullybakery.herokuapp.com

spring.data.rest.detection-strategy=ANNOTATED

#okta configs
okta.oauth2.client-id={}
okta.oauth2.client-secret={}
okta.oauth2.issuer=https://{}/oauth2/default
